{
  "name": "knit",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "turbo run clean --no-daemon --cache-dir=.turbo",
    "build": "turbo run build --no-daemon --cache-dir=.turbo",
    "lint": "turbo run lint --no-daemon --cache-dir=.turbo",
    "test": "turbo run test --no-daemon --cache-dir=.turbo",
    "test:watch": "turbo run test:watch --no-daemon --cache-dir=.turbo",
    "buf:generate": "turbo run buf:generate --no-daemon --cache-dir=.turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@types/node": "^20.2.4",
    "eslint-config-custom": "workspace:*",
    "jest": "^29.5.0",
    "prettier": "^3.0.3",
    "ts-jest": "^29.1.0",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18.16.0",
    "pnpm": ">=8.3.1"
  },
  "packageManager": "pnpm@8.3.1"
}
