{
  "$schema": "https://turbo.build/schema.json",

  "tasks": {
    "buf:generate": {
      "dependsOn": ["^build"],
      "inputs": ["proto/**"],
      "outputs": ["spec/**", "src/gen/**"]
    },
    "build": {
      "dependsOn": ["^build", "buf:generate", "clean"],
      "inputs": ["src/**"],
      "outputs": ["dist/**/*"]
    },
    "attw": {
      "dependsOn": ["build"],
      "inputs": ["dist/", "package.json"],
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  },
  "globalDependencies": ["packages/tsconfig/*.json"]
}
